{
  "name": "Ink Gallery",
  "short_name": "Ink Gallery",
  "description": "Step right up. Knock ’em down. Win the big bear.",
  "start_url": "/play/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#ffffff",
  "theme_color": "#ffffff",
  "icons": [
    { "src": "/icons/icon.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "any" }
  ]
}
